{
  "name": "csgo-data",
  "version": "1.0.0",
  "description": "CSGO Data",
  "main": "\"\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://kokarn@github.com/kokarn/csgo-teams.git"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokarn/csgo-data/issues"
  },
  "homepage": "http://csgo-data.com",
  "devDependencies": {
    "archiver": "^0.14.3",
    "chalk": "^1.0.0",
    "cheerio": "^0.18.0",
    "compressjs": "^1.0.2",
    "file-type": "^2.4.0",
    "fs-extra": "^0.18.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-newer": "^1.1.0",
    "grunt-responsive-images": "^0.1.6",
    "image-size": "^0.3.5",
    "jsonfile": "^2.0.0",
    "lwip": "0.0.6",
    "normalize-for-search": "^1.2.0",
    "request": "^2.53.0"
  }
}
